{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\.github"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\01_05_base"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\02_01_variables"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\02_02-07_variables"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\02_08-09_expressions_functions"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\02_10_count"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\02_11-12_modules"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\03_02-03_remotestate"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\03_04_complex"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\03_05-06_multi_environment"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\03_07_custommodule"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\04_02_jenkins"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\04_03_terraform_cloud"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\04_04_terraform_cloud_cli"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\SRC\\TERRAFORM\\advanced-terraform-2823489-master\\04_05_terraform_cloud_vcs"
		}
	]
}